
server.port=8080
Track.trackId=9
Track.trackName=Shape 
Track.trackComments
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url= jdbc:mysql://localhost:3306/Employee
#spring.datasource.username=root
#spring.datasource.password=Root@123
